{
  "name": "react-workspace",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/react-native",
      "**/react-native/**",
      "**/react-native-*"
    ]
  },
  "scripts": {
    "nuke": "yarn workspaces run nuke && rm -rf node_modules && rm -f yarn.lock"
  },
  "devDependencies": {}
}
